spring.application.name=ms-simulador-credito
server.port=8080
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7ca9ae64149a91
spring.mail.password=18705483965650
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
